{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "ESNext",
    "moduleResolution": "Node",
    "strictNullChecks": false,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@_pages/*": ["src/ui/pages/*"],
      "@_testdata/*": ["src/ui/testdata/*"],
      "@_tests/*": ["src/tests/*"],
      "@_components/*": ["src/ui/components/*"],
      "@_models/*": ["src/ui/models/*"],
      "@_factories/*": ["src/ui/factories/*"]
    }
  }
}
